400/proto/ShopGoods.proto

// Proto has been converted from Sorapointa to Grasscutter format
// Proto has been converted from Sorapointa to Grasscutter format
// Proto has been converted from Sorapointa to Grasscutter format
// https://github.com/SlushinPS/beach-simulator
// Copyright (C) 2023 Slushy Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ItemParam.proto";

// Obf: OBABFCEJLGK
message ShopGoods {
	uint32 hcoin = 15; // primogem
	uint32 scoin = 7; // mora
    uint32 mcoin = 11; // crystals
    uint32 goods_id = 8;
    repeated ItemParam cost_item_list = 3;
	uint32 buy_limit = 4;
    uint32 max_level = 1690;
	uint32 min_level = 1946;
    uint32 bought_num = 14;    
    uint32 secondary_sheet_id = 1950;
    repeated uint32 preGoodsIdList = 5;	    
    ItemParam goods_item = 1;    
    uint32 single_limit = 2;
	uint32 discount_id = 10;
	uint32 discount_end_time = 923;
    uint32 discount_begin_time = 898;

	uint32 begin_time = 13;
    
    uint32 end_time = 6;    
    uint32 next_refresh_time = 9;
	
}
