460/allProto/DungeonChallengeFinishNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "ChallengeFinishType.proto";
import "StrengthenPointData.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";

message DungeonChallengeFinishNotify {
  map<uint32, StrengthenPointData> strengthen_point_data_map = 13;
  uint32 challenge_record_type = 9;
  bool is_success = 1;
  bool is_new_record = 10;
  ChallengeFinishType finish_type = 7;
  uint32 time_cost = 6;
  uint32 challenge_index = 5;
  uint32 current_value = 12;
  oneof detail {
   ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1389;
   EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 1637;
   PotionDungeonResultInfo potion_dungeon_result_info = 319;
   CustomDungeonResultInfo custom_dungeon_result_info = 823;
  }
}
