460/allProto/DungeonSettleNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "DungeonSettleExhibitionInfo.proto";
import "StrengthenPointData.proto";
import "ParamList.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";

message DungeonSettleNotify {
  map<uint32, ParamList> settle_show = 2;
  repeated DungeonSettleExhibitionInfo exhibition_info_list = 5;
  map<uint32, StrengthenPointData> strengthen_point_data_map = 8;
  repeated uint32 fail_cond_list = 6;
  bool is_success = 4;
  uint32 close_time = 7;
  uint32 use_time = 3;
  uint32 dungeon_id = 1;
  uint32 create_player_uid = 11;
  uint32 result = 9;
  TowerLevelEndNotify tower_level_end_notify = 382;
  TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1300;
}