450/proto/proto/EvtDoSkillSuccNotify.proto

//4.5
// CmdId: 3164 EvtDoSkillSuccNotify
//message MEEAJLJFHOL {
//	CFPKOFAOACM GMIGCJEIIML = 10; Vector forward = 10; 
//	uint32 FFBBCDODPII = 4;
//	uint32 PHJPNLCFIEA = 14; uint32 skill_id = 14;
//	DOHAKAJOKJJ LJFHMPDBOCN = 6; ForwardType forward_type = 6;
//}
//CFPKOFAOACM = Vector 

//4.0
//message EvtDoSkillSuccNotify {
//	uint32 caster_id = 14;
//	uint32 skill_id = 7;
//	Vector forward = 5;
//	ForwardType forward_type = 12;
//} 

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";
import "Vector.proto";
import "ForwardType.proto";

message EvtDoSkillSuccNotify {
	uint32 caster_id = 4;
	uint32 skill_id = 14;
	Vector forward = 10;
	ForwardType forward_type = 6;
}